<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>LIGMATV</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta name='dmca-site-verification' content='bE1lVjF3c3RCS3lHTmpQYWd1WmlxNjlvZVNRcTRMZHpSRVBJcVd3VGRDWT01' />

  <link rel="icon" href="img/logo.svg">
  <link rel="stylesheet" href="github.css">
  <link rel="stylesheet" href="docsify-vite-coverpage.css">

<style>
   @import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
   @import url('prism.css');

   body {
    font-family: "Figtree", sans-serif;
   }

   section.cover .cover-main > p:last-child a {
    border-radius: 24px;
   }

   button {
    font-family: inherit;
   }

   /* CV */

   .profile img[alt="profile"] {
    position: absolute;
    width: 100px;
    border-radius: 50%;
    border: 3px solid #07bbbc;
    padding: 2px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
   }

   .profile h2, .profile p:not(:first-child) {
    padding-left: 130px;
   }

  </style>
 </head>
 <body>
  <div id="app"></div>
  <script>
   window.$docsify = {
    homepage:
      'https://raw.githubusercontent.com/LIGMATV/LIGMATV/main/README.md',
    loadNavbar: true,
    coverpage: true,
    search: 'auto',
    name: 'LIGMATV',
    themeColor: '#07bbbc',
    loadSidebar: true,
    subMaxLevel: 3,
    loadFooter: true,
    notFoundPage: '404.md',
    copyCode: {
     buttonText: '📋',
     errorText: 'Error',
     successText: 'Copied',
    },
    githubEditLink: {
     repo: "https://github.com/LIGMATV/LIGMATV.github.io",
     title: "<br><br><br> ✏️ Edit this page on GitHub",
     docsDir: "",
    },
   }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@alertbox/docsify-footer/dist/docsify-footer.min.js"></script>
  <script src="https://unpkg.com/docsify-copy-code@2"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-github-edit-link@1/dist/github-edit-link.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify-tabs@1"></script>
 </body>
</html>
